<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezaul New Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Rezaul
            </span> website
            </h1>
            <h3>World-class professional web dev</h3>
            <p>Rezaul is a senior full-stack developer, working on the Microsoft platform for almost two decades. He has a strong background in IT security and secure coding practices combined with working with founders in fast-paced environments to create their software prototypes and MVPs.
            </p>
        </div>
        
        <div class="half-width">
            <img src="images/image 13.png" alt="">
        </div>
    
    </section>
</body>
</html>